<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/4911568327780535832.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Quantum Intelligence for Algorithmic Trading. Join the exclusive QuantTrade AI community where AI-driven quantitative strategies deliver exceptional returns." />
    <meta name="keywords" content="AI trading, algorithmic trading, quantitative trading, cryptocurrency, bitcoin, ethereum, trading bot" />
    <title>QuantTrade AI - Quantum Intelligence for Algorithmic Trading</title>

    <meta property="og:title" content="QuantTrade AI" />
    <meta property="og:description" content="Join the exclusive community where AI-driven quantitative strategies deliver exceptional returns. 1.38% - 3.14% daily returns." />
    <meta property="og:image" content="/4911568327780535832.png" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="QuantTrade AI" />
    <meta name="twitter:description" content="Quantum Intelligence for Algorithmic Trading" />
    <meta name="twitter:image" content="/4911568327780535832.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
